-- records table (ciphertext only, no plaintext) --
Run: cd server && npm run print-records

Example output (DB stores only id, user_id, ciphertext_b64, iv_b64, created_at;
no product name, price, seller, etc. in plaintext):

┌─────────┬────┬─────────┬──────────────────────────────────────────────────┬────────────────────┬───────────────────────┐
│ (index) │ id │ user_id │ ciphertext_b64                                    │ iv_b64             │ created_at            │
├─────────┼────┼─────────┼──────────────────────────────────────────────────┼────────────────────┼───────────────────────┤
│ 0       │ 1  │ 1       │ 'RRyLZyV8EsJ2yZ2ZBfOBm19zEPe9FU5rPpCBz+860z2...'   │ 'f3p1JSM5C37Mr9CE' │ '2026-03-04 00:18:28' │
│ 1       │ 2  │ 6       │ '4HM3T7tcth/uLrJ20s5SKRUN34Vj42HxdgqhUsNR2wm...'   │ 'juNq6ETH58+ZO0v0' │ '2026-03-04 15:33:17' │
└─────────┴────┴─────────┴──────────────────────────────────────────────────┴────────────────────┴───────────────────────┘

-- Sample row --
id: 1
user_id: 1
ciphertext_b64 (truncated): RRyLZyV8EsJ2yZ2ZBfOBm19zEPe9FU5rPpCBz+860z2...
iv_b64: f3p1JSM5C37Mr9CE
created_at: 2026-03-04 00:18:28

No plaintext finance fields (productName, price, seller, salesPerson, time) are stored.
